{
  "author": "Elad Ben-Israel <elad.benisrael@gmail.com> (http://hackingonstuff.net)",
  "name": "csvdb",
  "description": "Read-only document store based on a text/csv documents. Can be used, for example, to use Google Spreadsheets as a source database",
  "version": "0.0.3",
  "homepage": "https://github.com/eladb/node-csvdb",
  "repository": {
    "type": "git",
    "url": "git://github.com/eladb/node-csvdb.git"
  },
  "main": "lib/csvdb",
  "engines": {
    "node": ">= 0.6.8"
  },
  "dependencies": {
      "csv": "0.0.13"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "scripts": {
      "test": "node test"
  }
}
